<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #eaeaeb;
        }

        h1 {
            font-size: xx-large;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: #000000;
        }

        hr {
            color: #000000;

        }

        .marquee {
            background-color: #000000;
            color: white;
            padding: 10px;
            font-weight: bold;
            text-align: center;
        }

        .custom-navbar {
            background-color: #ffffff;
        }


        .nav-link {
            color: rgb(0, 0, 0);
            font-weight: bolder;
        }

        .nav-link:hover {
            color: #ffae00;
        }

        .carousel-item img {
            height: 600px;
            object-fit: cover;
        }

        .product-card {
            transition: transform 0.3s;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-card img {
            height: 300px;
            object-fit: cover;
        }

        .category-card {
            border: none;
            text-align: center;
        }

        .category-card img {
            height: 400px;
            object-fit: cover;
        }

        .footer {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        h5 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="marquee">Free Delivery for Orders above Rs.2999/-</div>

    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand me-auto" href="#">
                <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg"
                    alt="Brand Logo" style="width: 250px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="#Home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Shop">Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="#About">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Contact">Contact</a></li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" />
                    <button class="btn btn-warning" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://images.unsplash.com/photo-1556909211-36987daf7b4d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8SG9tZSUyMCUyNiUyMEtpdGNoZW58ZW58MHwwfDB8fHww"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1455849318743-b2233052fcff?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8aW50ZXJpb3IlMjBkZXNpZ258ZW58MHwwfDB8fHww"
                    class="d-block w-100" alt="Interior Design">

            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div><br>

    <div class="container mt-5">
        <hr>
        <h1 class="text-center">Featured Products</h1>
        <hr>
        <div class="row">
        aqsazain162@gmail.com
        
            <div class="col-md-3">
                <div class="card product-card">
                    <img src="https://images.unsplash.com/photo-1672906674628-ceafd0cd6b56?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fFNtYXJ0cGhvbmVzJTIwbXVsdGlwbGVzfGVufDB8MXwwfHx8MA%3D%3D"
                        class="card-img-top" alt="Product 1">
                    <div class="card-body text-center">
                        <h5 class="card-title">Iphones</h5>
                        <p class="card-text"><del>Rs280,400</del> Rs210,000</p>
                        <button class="btn btn-primary">View Details</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card product-card">
                    <img src="https://images.unsplash.com/photo-1618366712010-f4ae9c647dcb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fEhlYWRwaG9uZXN8ZW58MHwxfDB8fHww"
                        class="card-img-top" alt="Product 2">
                    <div class="card-body text-center">
                        <h5 class="card-title">Headphones</h5>
                        <p class="card-text"><del>Rs11,990</del> Rs9,990</p>
                        <button class="btn btn-primary">View Details</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card product-card">
                    <img src="https://images.unsplash.com/photo-1551816230-ef5deaed4a26?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8U21hcnQlMjBXYXRjaHxlbnwwfDF8MHx8fDA%3D"
                        class="card-img-top" alt="Product 3">
                    <div class="card-body text-center">
                        <h5 class="card-title">Smart Watch</h5>
                        <p class="card-text"><del>Rs19,499</del>Rs15,499</p>
                        <button class="btn btn-primary">View Details</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card product-card">
                    <img src="https://images.unsplash.com/photo-1509198397868-475647b2a1e5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8R2FtaW5nJTIwQ29uc29sZXxlbnwwfDF8MHx8fDA%3D"
                        class="card-img-top" alt="Product 4">
                    <div class="card-body text-center">
                        <h5 class="card-title">Gaming Console</h5>
                        <p class="card-text"><del>Rs5,399</del> Rs4,399 </p>
                        <button class="btn btn-primary">View Details</button>
                    </div>
                </div>
            </div>
        </div>
    </div><br>

    <div class="container-fluid category-section text-center text-white">
        <hr>
        <h1>Shop by Category</h1>
        <hr>
        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card category-card">
                    <img src="https://plus.unsplash.com/premium_photo-1664202526559-e21e9c0fb46a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8RmFzaGlvbnxlbnwwfDB8MHx8fDA%3D"
                        class="card-img-top" alt="Category 1">
                    <div class="card-body">
                        <h5 class="card-title">Fashion</h5>
                        <button class="btn btn-warning">BUY NOW</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card category-card">
                    <img src="https://images.unsplash.com/photo-1589779255718-3c459da9ffeb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fEVsZWN0cm9uaWNzfGVufDB8MHwwfHx8MA%3D%3D"
                        class="card-img-top" alt="Category 2">
                    <div class="card-body">
                        <h5 class="card-title">Electronics</h5>
                        <button class="btn btn-warning">BUY NOW</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card category-card">
                    <img src="https://plus.unsplash.com/premium_photo-1670359037518-95e2d90acb06?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8SG9tZSUyMCUyNiUyMEtpdGNoZW58ZW58MHwwfDB8fHww"
                        class="card-img-top" alt="Category 3">
                    <div class="card-body">
                        <h5 class="card-title">Home & Kitchen</h5>
                        <button class="btn btn-warning">BUY NOW</button>
                    </div>
                </div>
            </div>
        </div>
    </div><br>

    <div class="container text-center my-5">
        <hr>
        <h1>About Our Store</h1>
        <hr>
        <p>Building trust with Integrity. At Flipkart, every decision made is based on ethical and moral principles - no
            success is meaningful if it’s not achieved the right way.</p>
    </div>

    <footer class="footer">
        <p>&copy; 2025 flipkart.All Rights Reserved.</p>
    </footer>

</body>

</html>